<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Niete
        </title>
        <link rel="icon" href="Bilder/Katze2.png" type="image/x-icon">
        <link rel="shortcut icon" href="Bilder/Katze2.png" type="image/x-icon">       
            <style>
            body {
                background: url(Bilder/Katze4.jpg);
                color: black;
            }
            .button2 {
              display: inline-block;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                background-color: transparent;
                color: powderblue;
                border: 1px solid grey;
                transition: all 500ms linear;
                position: relative;
                top: -101px;
                left: 300px;

            }
            .button2 :hover {
                background-color: aquamarine;
                padding: 20px 20px;
                color: black;
                transition: all 300ms linear;
            }





            .button {
                display: inline-block;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                background-color: transparent;
                color: powderblue;
                border: 1px solid grey;
                transition: all 500ms linear;
                position: relative;
                top: -650px;
                left: 600px;
            }
            
            .button:hover {
                background-color: aquamarine;
                padding: 20px 20px;
                color: black;
                transition: all 300ms linear;
            }
            
            link[rel="icon"] {
                border-radius: 50%;
              }

              img {
                border-radius: 50%;
                border: 10px solid black;
              }

            </style>
          </head>
          <body>
            
            <h1>
              
                <fontface="Arial"></fontface> 
                <div style="color: powderblue;">
                <br />
                Lieber Kunde,
                <br />
               Aktuell haben wir leider kein Produkt  auf Lager
                <br />
              </div>
                
            </h1>
            
            
          <a href="index.html"class="button" onclick="showPopup()> zurück  </a>
          <a href="Login.html" class="button2" "> Log in </a>
           
            <script>
                 function showPopup () {
                  alert( 'Es tut uns sehr leid!'  )


                 }



            </script>
           
                 <fontface="Arial"></fontface> 
                     <h1>
                      Klicken sie hier um es nochmal zurückzukehren.
                    </h1>
                       

                

                



        </body>





    




















</html>