
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Das ultimative Katzenspielzeug
        </title>
        <style>
            body {
            background:beige;
            color: black;
            display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
              img{
               border-radius:30px;
                font-size: large;
                border: 10px solid black;
              } 



              link[rel="icon"] {
                border-radius: 50%;
              }




        </style>
        <link rel="icon" href="Bilder/Katze2.png" type="image/x-icon">

    </head>
    <body>
        <div style="text-align: left;">
            <img src="Bilder/Katze.png" width="400" height="350" alt="" style="border-radius: 10%;"/>
        </div>
        <h1>
            <fontface="Arial"></fontface>
        Liebe Kunden,
        <br />
        <br />
        Sie kennen es: Sie kaufen ihrer Katze ein Spielzeug und nach ein paar Tagen 
        steht es hinten in einer dunklen Zimmerecke dort wo es vergessen wird.
        <br />
        Aber mit unserem Spielzeug wird sich das ändern. Wir haben jahrelang 
        daran geforscht und sind schließlich auf dieses Ergebnis gekommen:
        <br />
        Das ultimative Katzenspielzeug. Ein Spielzeug mit dem ihrer Katze nie langweilig
        wird. <br />
        <br /> 
    </h1>
</fontface>
<style>
    a {
        font-size: 18px;
        color:red;
    }
</style>   
</body>
<style>
    .button {
        display: inline-block;
        padding: 50px 50px;
        text-align: center;
        text-decoration: none;
        background-color: gray;
        color:beige;
        border-radius: 50%;
        border: 1px solid grey;
        transition: all 500ms linear;
    }
     :hover {
        padding: 40px 40px;
        border-radius: 50%;
        background-color:aquamarine;
        border-color:blanchedalmond;
        color:red;
    }
    .button2 {
        padding: 10px 10px;
        border-radius: 10px;
    }
    .transparent .button2 {
        background-color: transparent;
        border: 10px solid #000;
        color: #000;
        
    }

    .button2 :hover {
        background-color: transparent;
        color: #000;
    }


    .black-bar {
      background-color: black;
      padding: 10px; /* Anpassen des Innenabstands */
    }

    /* Stile für die Buttons innerhalb der schwarzen Leiste */
    .black-bar button {
      background-color: #333; /* Hintergrundfarbe der Buttons */
      color: white; /* Textfarbe der Buttons */
      border: none; /* Entfernen der Rahmenlinie */
      padding: 8px 16px; /* Anpassen der Abstände */
      margin-right: 10px; /* Rechter Abstand zwischen den Buttons */
      border-radius: 5px; /* Abrundung der Ecken */
      cursor: pointer; 
      left: -5cm;
      top: -10cm;
       
      

    }

    .black-bar button:hover {
      background-color: #555; 
    }
  </style>
</head>
<body>

<div class="black-bar">
  
  <button onclick="window.location.href='https://www.tiktok.com/@lukskitv'">Sozial Media</button>
  <button onclick="window.location.href='Über uns.html'">Über das Spielzeug</button>
  <button onclick="window.location.href='seite3.html'">...</button>
</div>



</style>
</body>
<h1>
    Klicken Sie hier um das Spielzeug zu kaufen  
</h1>
<body>
    <a href="fehlanzeige.html" style="position: relative; top: -800px; left: 300px;"class="button2"> Log in </a>
    <a href="fehlanzeige.html" style="position: relative; top: -1.5cm;right: 0cm;" class="button"></a>
</body>
<style>
      .search-bar {
        border: 5px solid black;
      }
    
    
</style>
<body>

<form action="https://www.google.com/search"  method="get" target="_blank" class="formular" style="height: 400px; right: 100px;">
    <input type="text" name="suchbegriff" placeholder="Suchen..." class="search-bar">
    <input type="submit" value="Suchen">
</form>
</body>
    
    
        
    
    
   
</html> 