<html>
<head>
    <meta charset="UTF-8">
   
    <title>
        Über uns
    </title>
    <link rel="icon" href="Bilder/Katze2.png" type="image/x-icon">
    <link rel="shortcut icon" href="Bilder/Katze2.png" type="image/x-icon"> 
    
    <style>
        body {
            background: #545863;
            color: black;
            backdrop-filter: blur(5px);
        }
        .background {
     height: auto;
     width: auto;
}
        black-box{
            background-color: bisque;
            color: black;
            border: 2cm solid black;
            border-radius: 10%;
            padding: 20px;
            width: 300px;
        }
        .großer Text {
            font-size: 20px;
            
        }
        .button3 {
        display: inline-block;
        padding: 50px 50px;
        text-align: center;
        text-decoration: none;
        background-color: gray;
        color:beige;
        border-radius: 50%;
        border: 1px solid grey;
        transition: all 500ms linear;
    }
     :hover {
        padding: 40px 40px;
        border-radius: 50%;
        background-color:aquamarine;
        border-color:blanchedalmond;
        color:red;
    }
        


    </style>      
</head>
<body>
    <font-face="Arial"></font-face>
    <div style="color: powderblue;">
    <h1>Hier kommen sie zurück</h1>
    </div>

    <a href="index.html" class="button3"></a>
    <div class="black-box" style="text-align: center; font-size: 20px; color: powderblue;">
        <font-face="Arial"></font-face>
        <h1>
       <p>Willkommen bei Claws 'n' Play Creations- Ihre Quelle für das beste Katzenspielzeug</p>
        </h1>
        <br>
        <span class="großer Text">
        Wir verstehen die Bedeutung von hochwertigem und unterhaltsamem Spielzeug für Ihre geschätzte Katze. 
        <br>
        Wir sind stolz darauf, eine Auswahl an herausragenden Katzenspielzeugen anzubieten, die entwickelt wurden,
        <br>
         um die natürlichen Instinkte und das Wohlbefinden Ihrer Katze zu fördern.

        Unser Sortiment umfasst eine Vielfalt an innovativen und interaktiven Spielzeugen, 
        <br>
        die speziell darauf ausgerichtet sind, die Sinne Ihrer Katze zu stimulieren und gleichzeitig endlose Stunden voller Spaß und Aktivität zu bieten.
        <br>
        Von Kratzbäumen über interaktive Bälle bis hin zu herausfordernden Intelligenzspielzeugen – 
        <br>
        wir haben das perfekte Spielzeug für jede Katze, unabhängig von Alter oder Größe.
        <br>
        Unsere Produkte zeichnen sich durch hochwertige Materialien, Haltbarkeit und Sicherheit aus. Wir legen großen Wert darauf, Spielzeuge anzubieten, die nicht nur den Spielspaß fördern, sondern auch den Komfort und die Sicherheit Ihrer pelzigen Gefährten gewährleisten.

        Bei uns steht die Zufriedenheit unserer Kunden an erster Stelle. 
        <br>
        Wir streben danach, eine umfassende Auswahl an Katzenspielzeugen anzubieten, 
        <br>
        die die Erwartungen übertreffen und eine bereichernde Erfahrung für Katzenliebhaber wie Sie und Ihre Katze schaffen.
        <br>
        Schauen Sie sich unser Sortiment an und entdecken Sie das Beste für Ihre Katze. 
        <br>
        Wir freuen uns darauf, Ihnen und Ihrer Katze dabei zu helfen,
        <br>
        gemeinsam unvergessliche Momente des Spielens und der Freude zu erleben.
            </span>

               
    
     






    </div>


</body>




























</html>